source-file ~/.tmux.conf

new-session -s chef-workstation -n policies -d
send-keys -t chef-workstation 'pol' C-m
new-window -n solaris-baseline -t chef-workstation
send-keys -t chef-workstation:2 'sol' C-m
select-window -t chef-workstation:1
