# Ensure that we start a bash shell for each tmux window, so .bashrc is invoked
# as a side effect
set-option -g default-command bash

###############################################################################
# "Sensible" tmux defaults
###############################################################################
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 750000 lines
set -g history-limit 750000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Upgrade $TERM
set -g default-terminal "screen-256color"

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

###############################################################################

set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# MY prefix (C-a, not C-b)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set -g @catppuccin_flavour 'latte'
set -g @catppuccin_flavour 'frappe'

set -g @plugin 'tmux-plugins/tpm'
# We set these separately above
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
# Copy text to the system clipboard when using tmux
set -g @plugin 'tmux-plugins/tmux-yank'
# Persist tmux environment across system restarts
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Depends on tmux-resurrect, and automatically/continuously saves tmux
# environment, as well as automatically restoring it upon tmux startup
set -g @plugin 'tmux-plugins/tmux-continuum'

# set vi-mode
set-window-option -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in current directory using sane split commands
bind '-' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
unbind '"'
unbind '%'

run '~/.tmux/plugins/tpm/tpm'
