# Copy current buffer to the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# Use y (yank) to copy current buffer to the system clipboard, if
# you like that sort of thing...
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Paste text from the system clipboard into a tmux session
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
