# Change prefix from C-b to C-a
set -g prefix C-a
# Free up the original C-b prefix keybinding
unbind C-b

# Setting the delay between prefix and command
set -s escape-time 1

# set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set-window-option -g pane-base-index 1

# Use PREFIX r to reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

# Ensure we can send Ctrl-a to other apps by hitting it twice
bind C-a send-prefix

# Splitting panes vertically (|) and horizontally (-)
bind | split-window -h
bind - split-window -v

# Moving between panes with PREFIX h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with PREFIX H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


# Disable mouse mode
set -g mouse off

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
# Set the status line's colors
set -g status-style fg=white,bold,bg=black
# Set the color of the window list
set -g window-status-style fg=cyan,bg=black
# Set colors for the active window
set -g window-status-current-style fg=white,bold,bg=red
# Colors for pane borders
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=white,bg=yellow
# Active pane normal, other panes shaded out (dimmed)
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=green,bg=black
# Command/message line
set -g message-style fg=white,bold,bg=black


# Enable vi keys in edit mode
setw -g mode-keys vi

# Default shell to start in each window
set -g default-shell /bin/bash
